# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Dockerfile  Startup.cs
BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj
BookStore.BusinessLogic/BackgroundTasks/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs  TimeHostedService.cs
BookStore.BusinessLogic/HealthCheck/: BackgroundServiceCheck.cs
BookStore.BusinessLogic/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderItemRepository.cs  ProductRepository.cs  ProductsInStockRepository.cs  Repository.cs  ShoppingItemRepository.cs  UnitOfWork.cs
BookStore.BusinessLogic/Repository/IRepository/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IProductsInStockRepository.cs  IRepository.cs  IShoppingItemRepository.cs  IUnitOfWork.cs
BookStore.BusinessLogic/ServiceModels/: StaticDetails.cs
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/DTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  CategoryDTO.cs  CompanyDTO.cs  CoverTypeDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductsInStockDTO.cs  ShoppingItemDTO.cs
BookStore.Data/DTO/Profiles/: ApplicationRoleProfile.cs  ApplicationUserProfile.cs  CategoryProfile.cs  CompanyProfile.cs  CoverTypeProfile.cs  OrderDetailsProfile.cs  OrderItemProfile.cs  ProductProfile.cs  ProductsInStockProfile.cs  ShoppingItemProfile.cs
BookStore.Data/Data/: ApplicationDbContext.cs
BookStore.Data/DataModelConfiguration/: CategoryConfiguration.cs  CompanyConfiguration.cs  CoverTypeConfiguration.cs  OrderDetailsConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingItemConfiguration.cs
BookStore.Data/DataModels/: ApplicationRole.cs  ApplicationUser.cs  CardModel.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs  Product.cs  ProductsInStock.cs  ShoppingItem.cs
BookStore.Data/Migrations/: 20200520094754_Initial.Designer.cs  20200520094754_Initial.cs  20200520121038_DeteState.Designer.cs  20200520121038_DeteState.cs  20200524104456_deleteNameCollumnFromAppliactionUser.Designer.cs  20200524104456_deleteNameCollumnFromAppliactionUser.cs  20200524115324_DeleteRoleNameFromApplicationRoleAndAddRoleIdToAppliactionUser.Designer.cs  20200524115324_DeleteRoleNameFromApplicationRoleAndAddRoleIdToAppliactionUser.cs  20200603064925_AddStockToProductAndProductsInStock.Designer.cs  20200603064925_AddStockToProductAndProductsInStock.cs  20200613093924_ChangeOrderAndPaymentStatusTypeToString.Designer.cs  20200613093924_ChangeOrderAndPaymentStatusTypeToString.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infra/: BookStore.Infra.csproj
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Customer/Controllers/: HomeController.cs  ItemController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/TagHelpers/: PageLinkTagHelper.cs
BookStore/ViewModels/: ErrorViewModel.cs  HomeVM.cs  OrderVM.cs  PagingInfo.cs  ProductVM.cs  ShoppingItemVM.cs  UserVM.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: Error.cshtml  _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore/wwwroot/js/: Category.js  company.js  coverType.js  creditCard.js  order.js  product.js  user.js
(+52 files in other folders)
